# ViVeValles

GDirectionsApiUtils/: .classpath  .project  neededLibs.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/cuvalles/udg/rutascreativascuvalles/: ApplicationTest.java
app/src/debug/res/: doc.kml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/cuvalles/udg/rutascreativascuvalles/: BDSqlite.java  Categoria.java  CategoriasAdapter.java  ListaRecyclerView.java  Login.java  MainActivity.java  Mapa.java  MapaMarcarRuta.java  Marcador.java  Registro.java
app/src/main/java/cuvalles/udg/rutascreativascuvalles/RecyclerView/: Categorias.java  MyItemRecyclerViewAdapter.java
app/src/main/java/cuvalles/udg/rutascreativascuvalles/dummy/: DummyContent.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  activity_maps55.xml  activity_marcador.xml  actyivity_registro.xml  content_main.xml  fragment_item.xml  fragment_item_list.xml  header_navview.xml  lista_categorias.xml
app/src/main/res/menu/: menu_main.xml  menu_navview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: google_maps_api.xml
app/src/test/java/cuvalles/udg/rutascreativascuvalles/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
