<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
android:background="#fff"
    android:orientation="vertical"
    android:clickable="true"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="cuvalles.udg.rutascreativascuvalles.MainActivity"
    tools:showIn="@layout/activity_main">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_height="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <!-- Resto de la interfaz de usuario -->
    <RelativeLayout

        android:id="@+id/content_frame"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <ImageView
            android:layout_width="200dp"
            android:layout_height="60dp"
            android:id="@+id/ima_vive_valles"
            android:src="@drawable/logo_vive_valles"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp" />

        <ImageView
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:id="@+id/ima_udg"
            android:src="@drawable/logo_udeg_opt"
            android:layout_below="@+id/ima_vive_valles"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/ima_campus"
            android:src="@drawable/logo_campus_opt"
            android:layout_alignTop="@+id/ima_udg"
            android:layout_toRightOf="@+id/ima_udg"
            android:layout_toEndOf="@+id/ima_udg" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/ima_ameca"
            android:src="@drawable/logo_ameca"
            android:layout_below="@+id/ima_udg"
            android:layout_toLeftOf="@+id/ima_campus"
            android:layout_toStartOf="@+id/ima_campus"
            android:layout_marginTop="70dp" />

        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:id="@+id/ima_sectur"
            android:src="@drawable/logo_sectur"
            android:layout_alignTop="@+id/ima_ameca"
            android:layout_toRightOf="@+id/ima_ameca"
            android:layout_toEndOf="@+id/ima_ameca" />
    </RelativeLayout>





</LinearLayout>